<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokewiki</title>
    <link rel="shortcut icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>

          <h1>Créditos</h1>
          <p id="subtitle">ウィキポケモン</p>

          <nav>
            <ul>
              <li><a href="home.html"><p>Home</p></a></li>
              <li><a href="tiposdepokemon.html"><p>Tipos de Pókemons</p></a></li>
              <li><a href="tiposdepokebola.html"><p>Tipos de Pokébolas</p></a></li>
              <li><a href="inicias.html"><p>Pokemons Iniciais</p></a></li>
              <li><a href="quiz.html"><p>Quiz</p></a></li>
            </ul>
          </nav>

    </header>

    <main id="maincreditos">

      <h1>Créditos</h1>

      <div class="conteudo">
        <div id="nome">
        </div>
        <div class="expandir-btt">
          <h1 id="setinha">></h1>
        </div>
        <div id="fotinhas">
        </div>
        <div id="descricao">
        </div>
      </div>

    </main>
    
    <div class="Referencias">

      <h2>Referências bibliográficas:</h2>

      <ul>
        <li><a href="https://pokefunnys.wordpress.com/category/tipos-de-pokebolas-e-suas-favoraveis-utilidades/"><p>Link 1</p></a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Pok%C3%A9mon"><p>Link 2</p></a></li>
        <li><a href="https://supremar.fandom.com/pt-br/wiki/Lista_de_Pokemons_Iniciais"><p>Link 3</p></a></li>
      </ul>

    </div>


    <footer>
      <a href="creditos.html"><p>Créditos</p></a>
    </footer>

  </body>

<script src="interações.js"></script>

</html>
