<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokewiki</title>
    <link rel="shortcut icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body class="bodyft1">
    <!-- Cabecalho  -->
    <header>

          <h1>Pokewiki</h1>
          <p id="subtitle">ウィキポケモン</p>

          <nav>
            <ul>
              <li><a href="home.html"><p>Home</p></a></li>
              <li><a href="tiposdepokemon.html"><p>Tipos de Pókemons</p></a></li>
              <li><a href="tiposdepokebola.html"><p>Tipos de Pokébolas</p></a></li>
              <li><a href="inicias.html"><p>Pokemons Iniciais</p></a></li>
              <li><a href="quiz.html"><p>Quiz</p></a></li>
            </ul>
          </nav>

    </header>
 <main class="homemain">
          <h2>O que são Pokémons?</a></h2>
    <p>
      Pokémon é uma franquia de mídia que pertence a The Pokémon Company,
      tendo sido criada por Satoshi Tajiri em 1995. Ela é centrada em criaturas
      ficcionais chamadas "Pokémon", que os seres humanos capturam e os treinam
      para lutarem um contra o outro como um esporte.
    </p>
    <img src="imgs/home-img.png" alt="">

  </main>
  <footer>
    <a href="creditos.html"><p>Créditos</p></a>
  </footer>

  </body>
</html>
