<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokewiki</title>
    <link rel="shortcut icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="estilo.css">

  </head>
  <body>

    <header>

            <h1>Tipos de Pókemons</h1>
            <p id="subtitle">ウィキポケモン</p>

            <nav>
              <ul>
                <li><a href="home.html"><p>Home</p></a></li>
                <li><a href="tiposdepokemon.html"><p>Tipos de Pókemons</p></a></li>
                <li><a href="tiposdepokebola.html"><p>Tipos de Pokébolas</p></a></li>
                <li><a href="inicias.html"><p>Pokemons Iniciais</p></a></li>
                <li><a href="quiz.html"><p>Quiz</p></a></li>
              </ul>
            </nav>

      </header>

      <div class="tiposmain pokemonsiniciais">
        <h2>O que são pokemons inicias?</h2>
        <p>São os pokemons que cada treinador pode escolher para começar sua jornada,
          eles são normalmente tres sendo um de cada elemento sendo eles fogo,água,grama.
        Sendo que são diferentes em cada região.</p>
          <h3>Kanto</h3>
          <img src="imgs/kanto.png" alt="">
          <ul>
            <li>Squirtle(Áqua)</li>
            <li>Bulbasaur(Grama)</li>
            <<li>Charmander(Fogo)</li>
          </ul>
          <h3>Johto</h3>
          <img src="imgs/johto.jpg" alt="">
          <ul>
            <li>Chikorita(Grama)</li>
            <li>Totodile(Água)</li>
            <li>Cyndaquil(Fogo)</li>
          </ul>
          <h3>Hoenn</h3>
          <img src="imgs/hoenn.png" alt="">
          <ul>
            <li>Treecko(Grama)</li>
            <li>Torchic(Fogo)</li>
            <li>Mudkip(Água)</li>
          </ul>
          <h3>Sinnoh</h3>
          <img src="imgs/sinnoh.jpg" alt="">
          <ul>
            <li>Turtwig(Grama)</li>
            <li>Chimchar(Fogo)</li>
            <li>Piplup(Água)</li>
          </ul>
          <h3>Unova</h3>
          <img src="imgs/Unova.png" alt="">
          <ul>
            <li>Snivy(Grama)</li>
            <li>Tepig(Fogo)</li>
            <li>Oshawott(Água)</li>
          </ul>
          <h3>Kalos</h3>
          <img src="imgs/kalos.png" alt="">
          <ul>
            <li>Chespin(Grama)</li>
            <li>Fennekin(Fogo)</li>
            <li>Froakie(Água)</li>
          </ul>
      </div>
      <footer>
        <a href="creditos.html"><p>Créditos</p></a>
      </footer>
    </body>
</html>
