<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokewiki</title>
    <link rel="shortcut icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>

    <header>
            <h1>Tipos de Pókebolas</h1>
            <p id="subtitle">ウィキポケモン</p>

            <nav>
              <ul>
                <li><a href="home.html"><p>Home</p></a></li>
                <li><a href="tiposdepokemon.html"><p>Tipos de Pókemons</p></a></li>
                <li><a href="tiposdepokebola.html"><p>Tipos de Pokébolas</p></a></li>
                <li><a href="inicias.html"><p>Pokemons Iniciais</p></a></li>
                <li><a href="quiz.html"><p>Quiz</p></a></li>
              </ul>
            </nav>

      </header>

   <main class="tiposmain">

   <div>

     <div>
       <h2 class="titulopokebola">Poke Ball</h2>
       <img class="imgpokebola" src="pokebolas/pokeball.png">
       <p class="textinhopokebola">A mais classica de todas as pokebolas e a mais simples
         tambem utilizada para capturar pokemons de level baixo.</p>
     </div>

     <div>
        <h2 class="titulopokebola">Great Ball</h2>
        <img class="imgpokebola" src="pokebolas/greatball.png">
        <p class="textinhopokebola">Uma bola de medio desempenho que oferece uma taxa de
          captura de Pokémon maior do que um Pokébola padrão,sendo usada para capturar
          pokemons de niveis intermediario e baixo.</p>
     </div>

     <div>
      <h2 class="titulopokebola">Ultra Ball</h2>
      <img class="imgpokebola" src="pokebolas/ultraball.png">
      <p class="textinhopokebola">Uma bola de desmpenho alto que oferece uma
        taxa de captura de Pokémon mais elevada do que a Great Ball,sendo usada para
        para capturar pokemons de niveis baixo,medio,alto.</p>
     </div>
     <div>
       <h2 class="titulopokebola">Dive Ball</h2>
       <img class="imgpokebola" src="pokebolas/diveball.png">
       <p class="textinhopokebola">Feita para ser mais efetiva com poekemons
         que se encontram em mares profundos(Ou seja pokemons que usam o HM Dive).</p>
    </div>

  <div>
     <h2 class="titulopokebola">Dream Ball</h2>
     <img class="imgpokebola" src="pokebolas/dreamball.png">
     <p class="textinhopokebola">Efetiva para capturar pokemons em zonas de floresta.</p>
  </div>

  <div>
     <h2 class="titulopokebola">Dusk Ball</h2>
     <img class="imgpokebola" src="pokebolas/duskball.png">
     <p class="textinhopokebola">Um pokebola efetiva para capturar pokemons selvagem
     a noite ou cavernas</p>
  </div>

  <div>
     <h2 class="titulopokebola">Fast Ball</h2>
     <img class="imgpokebola" src="pokebolas/fastball.png">
     <p class="textinhopokebola"> Uma Pokébola efetiva para capturar Pokémons que escapam
       da batalha mais facilmente.</p>
  </div>

</div>

<div>
    <div>
       <h2 class="titulopokebola">Heal Ball</h2>
       <img class="imgpokebola" src="pokebolas/healball.png">
       <p class="textinhopokebola">Uma Pokébola que restaura o HP do Pokémon capturado e elimina
          qualquer problema de status.</p>
   </div>

   <div>
     <h2 class="titulopokebola">Heavy Ball</h2>
     <img class="imgpokebola" src="pokebolas/heavyball.png">
     <p class="textinhopokebola">Uma Pokébola para capturar Pokémon que posuem um peso alto.</p>
  </div>

  <div>
     <h2 class="titulopokebola">Level Ball</h2>
     <img class="imgpokebola" src="pokebolas/levelball.png">
     <p class="textinhopokebola">Uma Pokébola efetiva em Pokémons que são de um nível menor do que
       o seu próprio.</p>
  </div>

  <div>
     <h2 class="titulopokebola">Love Ball</h2>
     <img class="imgpokebola" src="pokebolas/loveball.png">
     <p class="textinhopokebola">Pokébola efetiva para capturar Pokémons que são do
       sexo oposto ao seu Pokémon.</p>
  </div>

  <div>
     <h2 class="titulopokebola">Master Ball</h2>
     <img class="imgpokebola" src="pokebolas/masterball.png">
     <p class="textinhopokebola">A melhor bola com o nível máximo de desempenho. Ele vai pegar
       qualquer Pokémon selvagem sem falhar.</p>
  </div>

  <div>
     <h2 class="titulopokebola">Moon Ball</h2>
     <img class="imgpokebola" src="pokebolas/moonball.png">
     <p class="textinhopokebola">Uma Pokébola efetiva para capturar Pokémons que
       evoluem com a Moon Stone.</p>
  </div>
</div>

<div>
    <div>
     <h2 class="titulopokebola">Net Ball</h2>
     <img class="imgpokebola" src="pokebolas/netball.png">
     <p class="textinhopokebola">Uma Pokébola um pouco diferente, ela e efetiva especialmente
       em Pokémons do tipo água ou do tipo inseto.</p>
   </div>

    <div>
     <h2 class="titulopokebola">Primier Ball</h2>
     <img class="imgpokebola" src="pokebolas/primierball.png">
     <p class="textinhopokebola">Uma Pokébola um pouco rara que foi feita especialmente para comemorar um
       evento de algum tipo.</p>
    </div>

    <div>
     <h2 class="titulopokebola">Safari Ball</h2>
     <img class="imgpokebola" src="pokebolas/safariball.png">
     <p class="textinhopokebola">Pokébola especial que é usado apenas na
       Safari Zone.</p>
    </div>

    <div>
     <h2 class="titulopokebola">Sport Ball</h2>
     <img class="imgpokebola" src="pokebolas/sportball.png">
     <p class="textinhopokebola">Uma Pokébola especial para o concurso de pegar insetos de Johto.</p>
   </div>

    <div>
       <h2 class="titulopokebola">Beast Ball</h2>
       <img class="imgpokebola" src="pokebolas/beastball.png">
       <p class="textinhopokebola">Designada para  capturar Ultra Beasts. Tem uma chance muito
          pequena de sucesso para capturar outros Pokémon.</p>
   </div>
  </div>
</main>
<footer>
  <a href="creditos.html"><p>Créditos</p></a>
</footer>

  </body>
</html>
