<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokewiki</title>
    <link rel="shortcut icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="estilo.css">

  </head>
  <body>

    <header>

            <h1>Pokemons Iniciais</h1>
            <p id="subtitle">ウィキポケモン</p>

            <nav>
              <ul>
                <li><a href="home.html"><p>Home</p></a></li>
                <li><a href="tiposdepokemon.html"><p>Tipos de Pókemons</p></a></li>
                <li><a href="tiposdepokebola.html"><p>Tipos de Pokébolas</p></a></li>
                <li><a href="inicias.html"><p>Pokemons Iniciais</p></a></li>
                <li><a href="quiz.html"><p>Quiz</p></a></li>
              </ul>
            </nav>

      </header>

  <main class="tiposmain">

    <div>
        <h2 class="titulopokebola">Bug</h2>
        <img class="tipos" src="tipos/bug.png">
  <p>
    Pokémons insetos, defensivamente fracos contra Fire, Flying e Rock; resistentes contra Fighting, Grass e Ground.
     Os golpes tipo Bug são super-efetivos em pokémons dos tipos Dark, Grass e Psychic; e não-efetivos em Fairy, Fighting,
     Fire, Flying, Ghost, Poison e Steel.
  </p>

        <h2 class="titulopokebola">Dark</h2>
        <img class="tipos" src="tipos/Dark.png">
  <p>
    Pokémons da escuridão, defensivamente fracos contra Bug, Fairy e Fighting; resistentes contra Dark e Ghost; imunes à Psychic.
    Os golpes tipo Dark são super-efetivos em pokémons dos tipos Ghost e Psychic; e não-efetivos em Dark, Fairy e Fighting.
  </p>

        <h2 class="titulopokebola">Dragon</h2>
        <img class="tipos" src="tipos/Dragon.png">
   <p>
     Pokémons dragões,defensivamente fracos contra Dragon, Fairy e Ice; resistentes contra Electric, Fire, Grass e Water.
     Os golpes tipo Dragon são super-efetivos em pokémons do tipo Dragon; e não-efetivos em Steel; sendo que pokémons Fairy
     são imunes à ataques desse tipo.
   </p>

        <h2 class="titulopokebola">Electa</h2>
        <img class="tipos" src="tipos/Eletrico.png">
   <p>
     Pokémons elétricos, defensivamente fracos contra Ground; resistentes contra Electric, Flying e Steel.
     Os golpes tipo Electric são super-efetivos em pokémons dos tipos Flying e Water; e não-efetivos em Dragon, Electric e Grass;
     sendo que pokémons Ground são imunes à ataques desse tipo.
   </p>

        <h2 class="titulopokebola">Fairy</h2>
        <img class="tipos" src="tipos/fariy.png">
    <p>
      Pokémons fada,, defensivamente fracos contra Poison e Steel; resistentes contra Bug, Dark e Fighting; imunes à Dragon.
      Os golpes tipo Fairy são super-efetivos em pokémons dos tipos Dark, Dragon e Fighting; e não-efetivos em Fire, Poison e Steel.
    </p>

         <h2 class="titulopokebola">Fight</h2>
         <img class="tipos" src="tipos/fight.png">
    <p>
      Pokémons lutadores,, defensivamente fracos contra Fairy, Flying e Psychic; resistentes contra Bug, Dark e Rock.
      Os golpes tipo Fighting são super-efetivos em pokémons dos tipos Dark, Ice, Normal, Rock e Steel; e não-efetivos em Bug, Fairy,
      Flying, Poison e Psychic; sendo que pokémons Ghost são imunes à ataques desse tipo.
    </p>
  </div>

  <div>
         <h2 class="titulopokebola">Fire</h2>
         <img class="tipos" src="tipos/fire.png">
    <p>
      Pokémons de fogo,defensivamente fracos contra Ground, Rock e Water; resistentes contra Bug, Fairy, Fire, Grass, Ice e Steel.
      Os golpes tipo Fire são super-efetivos em pokémons dos tipos Bug, Grass, Ice, Steel; e não-efetivos em Dragon, Fire, Rock e Water.
    </p>

        <h2 class="titulopokebola">Flying</h2>
        <img class="tipos" src="tipos/flying.png">
    <p>
      Pokémons voadores, defensivamente fracos contra Electric, Ice e Rock; resistentes contra Bug, Fighting e Grass; imunes à Ground.
      Os golpes tipo Flying são super-efetivos em pokémons dos tipos Bug, Fighting e Grass; e não-efetivos em Electric, Rock e Steel.
    </p>

        <h2 class="titulopokebola">Ghost</h2>
        <img class="tipos" src="tipos/Ghost.png">
    <p>
      Pokémons fantasmas, defensivamente fracos contra Dark e Ghost; resistentes contra Bug e Poison; imunes à Fighting e Normal.
      Os golpes tipo Ghost são super-efetivos em pokémons dos tipos Ghost e Psychic; e não-efetivos em Dark; sendo que pokémons Normal são imunes
      à ataques desse tipo.
    </p>

        <h2 class="titulopokebola">Ground</h2>
        <img class="tipos" src="tipos/Ground.png">
    <p>
      Pokémons tipo terra,, defensivamente fracos contra Grass, Ice e Water; resistentes contra Poison e Rock; imunes à Electric.
      Os golpes tipo Ground são super-efetivos em pokémons dos tipos Electric, Fire, Poison, Rock e Steel; e não-efetivos em Bug e Grass; sendo que pokémons
      Flying são imunes à ataques desse tipo.
    </p>

         <h2 class="titulopokebola">Ice</h2>
         <img class="tipos" src="tipos/ice.png">
    <p>
      Pokémons tipo gelo,defensivamente fracos contra Fighting,Fire, Rock e Steel; resistentes contra Ice.
      Os golpes tipo Ice são super-efetivos em pokémons dos tipos Dragon, Flying, Grass e Ground; e não-efetivos em Ice, Fire, Steel e Water.


   </p>

        <h2 class="titulopokebola">Normal</h2>
        <img class="tipos" src="tipos/normal.png">
    <p>
      Pokémons normais, defensivamente fracos contra Fighting; imunes à Ghost.
      Os golpes tipo Normal são não-efetivos em Rock e Steel; sendo que pokémons Ghost são imunes à ataques desse tipo.
    </p>
  </div>

  <div>
         <h2 class="titulopokebola">Poison</h2>
         <img class="tipos" src="tipos/poison.png">
    <p>
      Pokémons venenosos,defensivamente fracos contra Ground e Psychic; resistentes contra Bug, Fairy, Fighting, Grass e Poison.
      Os golpes tipo Poison são super-efetivos em pokémons dos tipos Fairy e Grass; e não-efetivos em Ghost, Ground, Poison e Rock; sendo que pokémons
      Steel são imunes à ataques desse tipo.
    </p>

         <h2 class="titulopokebola">Phychc</h2>
         <img class="tipos" src="tipos/psychic.png">
    <p>
      Pokémons psíquicos,defensivamente fracos contra Bug, Dark e Ghost; resistentes contra Fighting e Psychic.
      Os golpes tipo Psychic são super-efetivos em pokémons dos tipos Fighting e Poison; e não-efetivos em Psychic e Steel; sendo que Pokémons Dark são
      imunes à ataques desse tipo.
    </p>

          <h2 class="titulopokebola">Rock</h2>
          <img class="tipos" src="tipos/rock.png">
    <p>
      Pokémons de pedra,defensivamente fracos contra Fighting, Grass, Ground e Water; resistentes contra Fire, Flying, Normal e Poison.
      Os golpes tipo Rock são super-efetivos em pokémons dos tipos Bug, Fire, Flying e Ice; e não-efetivos em Fighting, Ground e Steel.
    </p>

          <h2 class="titulopokebola">Steel</h2>
          <img class="tipos" src="tipos/steel.png">
    <p>
      Pokémons tipo metal,defensivamente fracos contra Fighting, Fire e Ground; resistentes contra Bug, Dragon, Fairy, Flying, Grass, Ice, Normal, Psychic, Rock e Steel.
      Os golpes tipo Steel são super-efetivos em pokémons dos tipos Fairy, Ice e Rock; e não-efetivos em Electric, Fire, Steel e Water.
    </p>

          <h2 class="titulopokebola">Water</h2>
          <img class="tipos" src="tipos/water.png">
    <p>
      Pokémons aquáticos,defensivamente fracos contra Electric e Grass; resistentes contra Fire, Ice, Steel e Water.
      Os golpes tipo Water são super-efetivos em pokémons dos tipos Fire, Ground e Rock; e não-efetivos em Dragon, Grass e Water.
    </p>
  </div>

    </main>
    <footer>
      <a href="creditos.html"><p>Créditos</p></a>
    </footer>

  </body>
</html>
